<Window x:Class="GUI.CustomerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CustomerInterface" Height="525" Width="1074"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource GridBackground}">
        <WrapPanel Height="478" Margin="198,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="firstCar" Style="{StaticResource customBorder}" Width="476" Height="330">
                <StackPanel>
                    <TextBlock x:Name="carName" Text="FORD FOCUS" FontSize="23" Style="{StaticResource customTextBlock}" Width="451" Margin="0" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Style="{StaticResource customStackPanel}">
                            <TextBlock x:Name="engineCapacity" Text="Pojemność silnika: 2000" Style="{StaticResource customTextBlock}" Width="178"/>
                            <TextBlock x:Name="productionDate" Text="Data produkcji: 2017-04-15" Style="{StaticResource customTextBlock}" Width="193"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource customStackPanel}">
                            <TextBlock x:Name="carMileage" Text="Przebieg: 60000" Style="{StaticResource customTextBlock}"/>
                            <TextBlock x:Name="enginePower" Text="Moc silnika: 150" Style="{StaticResource customTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="registraction" Text="Rejestracja: wdsf3" Style="{StaticResource customTextBlock}" Width="140"/>
                        <TextBlock x:Name="carColor" Text="Kolor: czerwony" Style="{StaticResource customTextBlock}"/>
                    </StackPanel>
                    <TextBlock x:Name="employee" Text="Opiekun: Adam nowak" Style="{StaticResource customTextBlock}" Width="351"/>
                    <TextBlock x:Name="price" Text="Cena:" Style="{StaticResource customTextBlock}" Foreground="#FF27B324"/>
                    <CheckBox x:Name="addToRent" Content="Dodaj rezerwacji" HorizontalAlignment="Center" Margin="0,10,0,15" Checked="addToRent_Checked" Unchecked="addToRent_Unchecked" Foreground="White"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        <ComboBox x:Name="carsOptions" Style="{StaticResource customComboBox}" VerticalAlignment="Top" SelectionChanged="carsOptions_SelectionChanged"/>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="726,0,0,0" Width="233">
            <TextBlock Text="Zamówienia:" FontSize="15" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ListBox x:Name="carsToRentListBox" Style="{StaticResource customListBox}" MouseDoubleClick="carsToRentListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Item3}" FontWeight="Bold" Width="100"/>
                            <TextBlock Text="{Binding Item2}" Margin="1,0,0,0"/>
                            <TextBlock Text="za dzień" Margin="5,0,0,0"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock TextWrapping="Wrap" Width="174" TextAlignment="Center"  Foreground="White" >
                <Run Text="Wybierz liczbę dni: "/>
                <Run Text="{Binding ElementName=slider, Path=Value}"/>
            </TextBlock>

            <Slider x:Name="slider" Minimum="1" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" Foreground="White" BorderBrush="{x:Null}"  ValueChanged="slider_ValueChanged" />
            <TextBlock x:Name="endPrice"  TextWrapping="Wrap" Text="Cena końcowa: 0" FontSize="15" TextAlignment="Center"   FontWeight="Bold" Foreground="White" />
            <Button Style="{StaticResource registrationButtons}"  x:Name="orderCarsButton" Content="Zamów" Margin="0,15,0,0" Width="140" Click="orderCarsButton_Click" />
        </WrapPanel>

        <Button Style="{StaticResource registrationButtons}" Content="Wyloguj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,15,0,15" Width="140" Click="Button_Click"/>
    </Grid>
</Window>
